.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 1em;
  color: rgba(31, 30, 30, 0.876);
  padding: 2em 0 2em 0;
  grid-gap: 1em;
}

.first {
  grid-column: 1/2;
}

.second {
  grid-column: 2/3;
}

.icon {
  color: #4fdba6;
}

@media (max-width: 475px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .first {
    grid-column: 1/3;
  }
}
